{
  "name": "p2p-binance-arbitrage",
  "description": "P2P Binance arbitrage",
  "version": "0.1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://p2p.binance.com/*"],
      "js": ["contentScript.js"]
    },
    {
      "matches": ["*://p2p.binance.com/*"],
      "css": ["styles/contentScript.css"]
    }
  ],
  "permissions": ["activeTab", "storage", "scripting", "webRequest"],
  "host_permissions": ["https://p2p.binance.com/*"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Arbiscan",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/icons/16.png",
      "32": "/icons/32.png",
      "48": "/icons/48.png",
      "128": "/icons/128.png"
    }
  },
  "icons": {
    "16": "/icons/16.png",
    "32": "/icons/32.png",
    "48": "/icons/48.png",
    "128": "/icons/128.png"
  }
}
