<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="styles/popup.css" />
  </head>

  <body>
    <div class="container">
      <div class="logo_wrapper">
        <img id="logo" width="128" src="icons/icon.png" />
      </div>

      <input
        id="absoluteProfit"
        placeholder="Profit X.XX %"
        type="number"
        step="any"
      />

      <button id="btn">Start</button>
      <button id="stop-btn">stop</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
